Report for Institution Code MBML, Resource mbml-mamiferos
Usage stats for July 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 307
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 5
	Country: United States ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 3
	Country: Bolivia ; Times: 1
	Country: Ecuador ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-22 ; Times: 1
	Date: 2020-07-18 ; Times: 2
	Date: 2020-07-02 ; Times: 3
	Date: 2020-07-27 ; Times: 3
	Date: 2020-07-25 ; Times: 5
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-16 ; Times: 6
	Date: 2020-07-21 ; Times: 4
	Date: 2020-07-15 ; Times: 2
	Date: 2020-07-06 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "leopardus tigrinus" ; Times: 12
	Query: "Bahia Brasil" ; Times: 1
	Query: "genus:Conepatus institutioncode:MBML" ; Times: 3
	Query: "Jaguar" ; Times: 1
	Query: "genus:Akodon" ; Times: 1
	Query: "promops nasutus" ; Times: 3
	Query: "cerdocyon thous" ; Times: 1
	Query: "nasua nasua" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "genus:Oryzomys" ; Times: 2
	Query: "catalognumber:2201 year &gt;= 1932" ; Times: 1
	Query: "Procyon cancrivorus" ; Times: 1
	Query: "Bocá brasil" ; Times: 1
	Query: "Lagoa Juparaña" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Oligoryzomys" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 940 download events in this period)
Total number of records downloaded: 245
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 3
	Country: Brazil ; Times: 13
	Country: Italy ; Times: 1
	Country: Ecuador ; Times: 1
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-07-23 ; Times: 2
	Date: 2020-07-22 ; Times: 3
	Date: 2020-07-18 ; Times: 1
	Date: 2020-07-11 ; Times: 1
	Date: 2020-07-13 ; Times: 1
	Date: 2020-07-03 ; Times: 1
	Date: 2020-07-28 ; Times: 1
	Date: 2020-07-16 ; Times: 3
	Date: 2020-07-17 ; Times: 1
	Date: 2020-07-21 ; Times: 3
	Date: 2020-07-15 ; Times: 1
	Date: 2020-07-29 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "leopardus tigrinus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "Nasua nasua" ; Times: 2
	Query: "family:felidae" ; Times: 1
	Query: "cerdocyon thous" ; Times: 1
	Query: "promops nasutus" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Cerdocyon thous" ; Times: 1
	Query: "nasua nasua" ; Times: 2
	Query: "genus:Puma" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "brazil mammalia bahia" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "puma concolor" ; Times: 2


End of report.