Report for Institution Code MBML, Resource mbml-mamiferos
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 200
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 11
	Country: Brazil ; Times: 4
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 19

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-04 ; Times: 1
	Date: 2020-02-03 ; Times: 3
	Date: 2020-02-10 ; Times: 1
	Date: 2020-02-25 ; Times: 3
	Date: 2020-02-26 ; Times: 2
	Date: 2020-02-12 ; Times: 2
	Date: 2020-02-06 ; Times: 1
	Date: 2020-02-07 ; Times: 2
	Date: 2020-02-17 ; Times: 1
	Date: 2020-02-05 ; Times: 4
	Date: 2020-02-19 ; Times: 1
	Date: 2020-02-18 ; Times: 1
	Date: 2020-02-08 ; Times: 10
	Date: 2020-02-09 ; Times: 1
	Date: 2020-02-27 ; Times: 1
	Date: 2020-02-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Bradypus torquatus" ; Times: 2
	Query: "bradypus &#34;tridactylus&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "philodendron" ; Times: 1
	Query: "Blarinomys" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "vampyrum spectrum" ; Times: 1
	Query: "rhagomys" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 10
	Query: "class:mammalia catalognumber:1392" ; Times: 2
	Query: "Myotis nigricans Brasil" ; Times: 2
	Query: "catalognumber:1625" ; Times: 1
	Query: "catalognumber:1392" ; Times: 1
	Query: "catalognumber:832" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 15 (out of 1023 download events in this period)
Total number of records downloaded: 279
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 1
	Country: Argentina ; Times: 4
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-05 ; Times: 3
	Date: 2020-02-27 ; Times: 4
	Date: 2020-02-07 ; Times: 4
	Date: 2020-02-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:dasyprocta" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;minas gerais&#34;" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "vampyrum spectrum" ; Times: 1
	Query: "chrotopterus auritus" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:cuniculus" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;Minas Gerais&#34;" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1


End of report.